{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System.Net": "Warning"
      }
    }
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.AODP.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*"
  //"DfEOidcConfiguration": {
  //  "BaseUrl": "https://test-oidc.signin.education.gov.uk",
  //  "ClientId": "QualificationFunding",
  //  "Secret": "???",
  //  "APIServiceUrl": "https://test-api.signin.education.gov.uk",
  //  "APIServiceId": "",
  //  "APIServiceSecret": "???",
  //  "ResourceEnvironmentName": "",
  //  "Environment": "",
  //  "Scopes": "openid offline_access email profile organisation organisationid"
  //}
}
